# demo-mybatis

./: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/: user.sql
demo-dao/src/main/java/com/example/entity/: User.java
demo-dao/src/main/java/com/example/mapper/: UserMapper.java
demo-dao/src/main/resources/mapper/: UserMapper.xml
demo-mybatis-app/: pom.xml
demo-mybatis-app/src/main/java/com/example/app/: DemoMybatisAppApplication.java
demo-mybatis-app/src/main/java/com/example/app/controller/: UserController.java
demo-mybatis-app/src/main/resources/: application.properties
demo-mybatis-app/src/test/java/com/example/app/: DemoMybatisAppApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/: UserService.java
demo-service/src/main/java/com/example/impl/: UserServiceImpl.java
